<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>AYU-GG</title>
    <script src="/jsp/main.js"></script>
  </head>
  <body>
    <header>
      <!-- 상단 메뉴바 -->
      <nav class="navbar middle bgc-black">
        <div class="navbar-button-box">
          <div style="width: 150px; height: 100%; padding-left: 20px">
            <img src="/images/logo/navbar-logo.png" />
          </div>
          <div class="main">
            <div
              class="navbar-border-box-main"
              style="
                padding-left: 50%;
                width: 50%;
                position: absolute;
                height: 1px;
                background-color: #fff;
                left: 0px;
                bottom: -5px;
              "
            ></div>
            <button
              class="navbar-button"
              style="color: #fff"
              onclick="location.href='/html/main.html'"
            >
              홈
            </button>
          </div>
          <div class="analyze">
            <div class="navbar-border-box-analyze"></div>
            <button
              class="navbar-button"
              onclick="location.href='/html/champions-analyze/rift/champions-gamemode-rift.html'"
            >
              챔피언 분석
            </button>
          </div>
          <div class="statistics">
            <div class="navbar-border-box-statistics"></div>
            <button class="navbar-button" onclick="location.href=''">
              통계
            </button>
          </div>
          <div class="ranking">
            <div class="navbar-border-box-ranking"></div>
            <button class="navbar-button" onclick="location.href=''">
              랭킹
            </button>
          </div>
          <div class="multi">
            <div class="navbar-border-box-multi"></div>
            <button
              class="navbar-button"
              onclick="location.href='/html/multi-search.html'"
            >
              멀티서치
            </button>
          </div>
        </div>

        <div class="nav-search-box">
          <select name="country">
            <option value="KR">KR</option>
            <option value="NA">NA</option>
          </select>
          <input type="text" />
          <button>
            <img
              src="/images/search-icon/search-icon-16.svg"
              style="width: 12px; height: 12px"
            />
          </button>
        </div>
      </nav>
    </header>
    <!-- 내용 -->
    <article class="main-box">
      <!-- 메인메뉴 중앙 로고 -->
      <div style="margin: 50px 0px 75px 0px">
        <img
          src="/images/logo/body-logo.png"
          style="width: 400px; height: 200px"
        />
      </div>
      <!-- 소환사 전적 검색창 -->
      <div class="search-box">
        <select name="country">
          <option value="KR">KR</option>
          <option value="NA">NA</option>
        </select>
        <input type="text" />
        <button>
          <img
            src="/images/search-icon/search-icon-24.svg"
            style="width: 30px; height: 30px"
          />
        </button>
      </div>
      <!-- 대회 소식 -->
      <div class="notice-box">
        <header class="match-header"><a>e-sports 일정</a></header>
        <article class="match-info">
          <nav><a>오늘의 매치 -</a> <a id="today-date">today-date</a></nav>
          <div>
            <ul class="match-list">
              <li>
                <header>
                  <div id="game-state">종료</div>
                  <div id="game-time">21:00</div>
                </header>
                <article>
                  <div id="game-team-1">SKT T1</div>
                  <div id="game-score"></div>
                  <div id="game-team-2">Gen G</div>
                </article>
                <footer>
                  <div id="game-result">결과</div>
                </footer>
              </li>
              <li>d</li>
              <li>d</li>
              <li>d</li>
              <li>d</li>
              <li>d</li>
              <li>d</li>
              <li>d</li>
              <li>d</li>
              <li>d</li>
            </ul>
          </div>
        </article>
      </div>
    </article>
  </body>
</html>
